VERSION_NAME=1.0.1
VERSION_CODE=2
GROUP=com.github.baneizalfe.pulltodismisspager

POM_DESCRIPTION=PullToDismissPager is an Android Open Source Library for showing ViewPager in similar way Facebook app does in its Friend Request Section
POM_URL=https://github.com/baneizalfe/PullToDismissPager
POM_SCM_URL=https://github.com/baneizalfe/PullToDismissPager
POM_SCM_CONNECTION=scm:git@github.com:baneizalfe/PullToDismissPager.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:baneizalfe/PullToDismissPager.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=baneizalfe
POM_DEVELOPER_NAME=Marko Milovanovic

ANDROID_BUILD_TARGET_SDK_VERSION=20
ANDROID_BUILD_TOOLS_VERSION=20.0.0
ANDROID_BUILD_SDK_VERSION=20
ANDROID_MIN_SDK_VERSION=8